body, html{
  display:flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  background-color: white;
  font-family: 'Trebuchet MS';
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "row1"
  "row2"
  "row3"
  "row4"
  "row5";
  justify-items: center;
  align-items: center;
  grid-row-gap: 20px;
}

.intro{
  font-style:italic;
  font-size:15px;
  overflow: hidden;
}

.headings{
  display: flex;
  flex-flow: row;
  grid-area: row2;
  height: fit-content;
  padding-left: 10px;
  text-decoration: none;
  justify-self: start;
}

.logo{
  height:100px;
  width:100px;
  padding-top: 10px;
  padding-right: 10px;
  margin-left: 0;
  padding-left: 0;
}

.banner {
  grid-area: row1;
  display: flex;
  background-color: #333;
  overflow: hidden;
  width:100%;
  height: fit-content;
  margin-bottom: 0px;
}

.endbanner{
  grid-area: row5;
}

.nav{
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  margin-left: 0;
  padding-right: 20px;
  height: fit-content;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

.nav li a{
  float:left;
  color:white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 15px;
}

.nav li a:hover {
  background-color: #ddd;
  color: black;
}

.nav li a.active {
  background-color: #04AA6D;
  color: white;
}

.motto{
  display: flex;
  flex-flow: column;
  overflow: hidden;
  margin-left: 0;
  color: black;
}

.motto_text{
  font-size:20px;
}

label {
    color: #0f0a06;
    font-weight: bold;
    width: 130px;
  }
.contact{
    grid-area: row3;
    font-size:20px;
    top:55px;
    left:115px;
    overflow: hidden;
}

.form-container{
  grid-area: row4;
  display: flex; /* Displays the form block as a flex container */
  justify-content: center; /* Centers the form horizontally */
  margin-top: 20px;
}

#box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:2px solid #B4886B;
    width:300px;
    height:450px;
    padding: 0px;
}

legend{
    background-color: #B4886B;
    color: #fff;
    padding: 3px 6px;
    bottom:98%;
    left: 20%;
}

#fname{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

#lname{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

#mail{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

#type{
    color: #B4886B;
    font-weight: bold;
  }

  #date{
    color: #B4886B;
    font-weight: bold;
  }

#comment{
    top:60px;
    left:30%;
    padding: 20px;
}

#check1{
  display: flex;
  flex-direction: row;
}

#check2{
  display: flex;
  flex-direction: row;
}

#confirm{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


textarea {
    min-width: 200px;
    min-height: 80px;
    max-width: 200px;
    max-height:80px;
}


button{
  margin-top: 40px;
  padding: 10px;
  border: 1px solid gray;
  background-color:#B4886B;
  border-radius: 5px;
  font: inherit;
}

#button:focus {
    outline: 2px solid gray;
    font-weight: bold;
    color: white;
}

h3{
  color: white;
}

  .endbanner{
    justify-content: center;
}

footer{
  margin-top: auto;
}

@media  screen and (max-width: 1024px){

  .headings{
      width: 100%;
      display: flex;
      flex-flow: row;
      grid-area: row2;
      height: fit-content;
      padding-left: 10px;
      text-decoration: none;
      justify-self: start;
      align-items: center;
      justify-content: center;
  }

  .motto{
      display: none;
  }
}
