body, html {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    background-color: white;
    font-family: 'Trebuchet MS';
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "row1 row1 row1"
    "row2col1 .  ."
    "row3 row3 row3"
    "row4col1 row4col2 row4col3"
    "row5col1 row5col2 row5col3"
    "row6 row6 row6";
    justify-items: center;
    align-items: center;
    grid-row-gap: 20px;
}

.headings{
    display: flex;
    flex-flow: row;
    grid-area: row2col1;
    height: fit-content;
    padding-left: 10px;
    text-decoration: none;
    justify-self: start;
}

.logo{
    height:100px;
    width:100px;
    padding-top: 10px;
    padding-right: 10px;
    margin-left: 0;
    padding-left: 0;
}

.banner {
    grid-area: row1;
    display: flex;
    background-color: #333;
    overflow: hidden;
    width:100%;
    height: fit-content;
    margin-bottom: 0px;
}

.endbanner{
    grid-area: row6;
}

.nav{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    margin-left: 0;
    padding-right: 20px;
    height: fit-content;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}


ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


.nav li a{
    float:left;
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 15px;
}

.nav li a:hover {
    background-color: #ddd;
    color: black;
}

.nav li a.active {
    background-color: #04AA6D;
    color: white;
}

.motto{
    display: flex;
    flex-flow: column;
    overflow: hidden;
    margin-left: 0;
    color: black;
}

.motto_text{
    font-size:20px;
}

.intro{
    font-style:italic;
    font-size:15px;
    overflow: hidden;
}

.cat-title{
    grid-area: row3;
    font-family: cursive;
    font-size:30px;
    overflow: hidden;
}



.restaurant{
    grid-area: row4col1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.resbg{
   display: flex;
   flex-flow: column;
   align-items: center;
   border-style: solid;
   border-color: rgb(229, 241, 240);
   border-radius: 40px;
   width: 80%;
   background: rgb(229, 241, 240);
}

#rest-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}

#rest-image{
    border-radius:25px;
    height:70%;
    width:70%;
    margin-top: 40px;
}


.cinema{
    grid-area: row4col2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.cinemabg{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-style: solid;
    border-color: rgb(229, 241, 240);
    border-radius: 40px;
    width: 80%;
    background: rgb(229, 241, 240);
 }

#cinema-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}
#cinema-image{
    border-radius:25px;
    height:80%;
    width:80%;
    margin-top: 40px;
}


.cafe{
    grid-area: row4col3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.cafebg{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-style: solid;
    border-color: rgb(229, 241, 240);
    border-radius: 40px;
    width: 80%;
    background: rgb(229, 241, 240);
 }

#cafe-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}

#cafe-image{
    border-radius:25px;
    height:60%;
    width:60%;
    margin-top: 40px;
}


.mall{
    grid-area: row5col1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.mallbg{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-style: solid;
    border-color: rgb(229, 241, 240);
    border-radius: 40px;
    width: 80%;
    background: rgb(229, 241, 240);
 }

#mall-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}

#mall-image{
    border-radius:25px;
    height:60%;
    width:60%;
    margin-top: 40px;
}


.gym{
    grid-area: row5col2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.gymbg{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-style: solid;
    border-color: rgb(229, 241, 240);
    border-radius: 40px;
    width: 80%;
    background: rgb(229, 241, 240);
 }

#gym-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}

#gym-image{
    border-radius:25px;
    height:70%;
    width:70%;
    margin-top: 40px;
}


.tpark{
    grid-area: row5col3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius:25px;
    overflow: hidden;
    width: 100%;
}

.tparkbg{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-style: solid;
    border-color: rgb(229, 241, 240);
    border-radius: 40px;
    width: 80%;
    background: rgb(229, 241, 240);
 }


#tpark-word{
    font-family:cursive;
    font-size:20px;
    color:black;
}

#tpark-image{
    border-radius:25px;
    height:80%;
    width:80%;
    margin-top: 40px;
}

h3{
    color: white;
}

.endbanner{
    justify-content: center;
}

@media screen and (min-width:1024px) and (max-width:1200px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "row1 row1 row1"
        "row2col1 row2col1  row2col1"
        "row3 row3 row3"
        "row4col1 row4col2 row4col3"
        "row5col1 row5col2 row5col3"
        "row6 row6 row6";
        justify-items: center;
        align-items: center;
        grid-row-gap: 20px;
    }

    .headings{
        width: 100%;
        display: flex;
        flex-flow: row;
        grid-area: row2col1;
        height: fit-content;
        padding-left: 10px;
        text-decoration: none;
        justify-self: start;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width:1023px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "row1"
        "row2col1"
        "row3"
        "row4col1"
        "row4col2"
        "row4col3"
        "row5col1"
        "row5col2"
        "row5col3"
        "row6";
        justify-items: center;
        align-items: center;
        grid-row-gap: 20px;
    }

    .headings{
        width: 100%;
        display: flex;
        flex-flow: row;
        grid-area: row2col1;
        height: fit-content;
        padding-left: 10px;
        text-decoration: none;
        justify-self: start;
        align-items: center;
        justify-content: center;
    }

    .motto{
        display: none;
    }

}
