body, html {
    display:flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    background-color: white;
    font-family: 'Trebuchet MS';
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "row1"
    "row2"
    "row3"
    "row4"
    "row5"
    "row6"
    "row7"
    "row8"
    "row9"
    "row10";
    justify-items: center;
    align-items: center;
    grid-row-gap: 20px;
  }

  .intro{
    font-style:italic;
    font-size:15px;
    overflow: hidden;
  }

  .headings{
    display: flex;
    flex-flow: row;
    grid-area: row2;
    height: fit-content;
    padding-left: 10px;
    text-decoration: none;
    justify-self: start;
  }

  .logo{
    height:100px;
    width:100px;
    padding-top: 10px;
    padding-right: 10px;
    margin-left: 0;
    padding-left: 0;
  }

  .banner {
    grid-area: row1;
    display: flex;
    background-color: #333;
    overflow: hidden;
    width:100%;
    height: fit-content;
    margin-bottom: 0px;
  }

  .endbanner{
    grid-area: row10;
  }

  .nav{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    margin-left: 0;
    padding-right: 20px;
    height: fit-content;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul{
    list-style-type: none;
  }

  a{
    text-decoration: none;
  }

  .nav li a{
    float:left;
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 15px;
  }

  .nav li a:hover {
    background-color: #ddd;
    color: black;
  }

  .nav li a.active {
    background-color: #04AA6D;
    color: white;
  }

  .motto{
    display: flex;
    flex-flow: column;
    overflow: hidden;
    margin-left: 0;
    color: black;
  }

  .motto_text{
    font-size:20px;
  }

  h3{
    color: white;
  }

    .endbanner{
      justify-content: center;
  }

  footer{
    margin-top: auto;
  }

.welcome{
    grid-area: row3;
    font-family: cursive;
    font-size:30px;
    overflow: hidden;
}

#imgBox{
    grid-area: row4;
}

#img{
    border-radius: 40px;
    max-width: 500px;
    max-height: 500px;
}

#popularity{
    grid-area: row6;
    padding-top: 20px;
    font-size: 20px;
}

#rate{
    grid-area: row7;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#addComment{
    grid-area: row8;
    display: flex;
    flex-flow: row;
    align-items: center;
}

#allComments{
    grid-area: row9;
}

#thumbsup{
    font-size: 30px;
    border: none;
    background-color: transparent;
}

#thumbsup:hover{
    background-color:#f5f5f7;
}

#thumbsup:active{
    font-size: 40px;
}

#thumbsdown{
    font-size: 30px;
    border: none;
    background-color: transparent;
}

#thumbsdown:hover{
    background-color:#f5f5f7;
}

#thumbsdown:active{
    font-size: 40px;
}

#commentBox{
    height: min-content;
    margin-right: 5px;
}

#commentLabel{
    margin-right: 5px;
}

button{
    border-radius: 20px;
    font-size: 12px;
    padding: 5px 20px;
}

button:hover{
    color: white;
    background-color: rgb(38, 135, 247);
}

#listOfComments{
    /* grid-area: row10; */
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items:flex-start;
}

.comment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-left: 10px;
}

#lightbackground{
    width: 100%;
    background-color: rgb(233, 226, 217);
}

#darkbackground{
    width: 100%;
    background-color: rgb(248, 246, 246);
}

#commentsTitle{
    margin-bottom: 10px;
}

.delComment{
    margin-right: 40px;
    border: none;
    background-color: transparent;
}

.delComment:hover{
    background-color: #d4d4d6;
}
